version: '3.5'

# SERVICES
services:
    # Web server NGINX
    symfony-api-platform-web:
        container_name: symfony-api-platform-web
        build:
            context: ./docker/nginx
            dockerfile: nginx.dockerfile
            args:
                UID: $U_ID
        ports:
            - 250:80
        volumes:
            - ./public:/appdata/www/public
        depends_on:
            -   symfony-api-platform-be
        networks:
            - symfony-api-platform-network

    # App interpreter PHP
    symfony-api-platform-be:
        container_name: symfony-api-platform-be
        build:
            context: ./docker/php
            dockerfile: php.dockerfile
            args:
                UID: $U_ID
        environment:
            XDEBUG_CLIENT_HOST: 172.17.0.1
            XDEBUG_CLIENT_PORT: 9003
            PHP_IDE_CONFIG: serverName=Docker
        volumes:
            - ./:/appdata/www
            - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
            - ~/.ssh/id_ed25519:/home/appuser/.ssh/id_ed25519
        depends_on:
            - symfony-api-platform-db
        networks:
            - symfony-api-platform-network

    # Database MYSQL
    symfony-api-platform-db:
        container_name: symfony-api-platform-db
        image: mysql:8
        ports:
            - 33060:3306
        environment:
            MYSQL_DATABASE: symfony_db
            MYSQL_USER: user
            MYSQL_PASSWORD: password
            MYSQL_ROOT_PASSWORD: root
        command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
        volumes:
            - symfony-api-platform-db-data:/var/lib/mysql
        networks:
            - symfony-api-platform-network

# VOLUMES
volumes:
    symfony-api-platform-db-data:

# NETWORKS
networks:
    symfony-api-platform-network:
        external: true
